Ecommerce\Login.xml
Ecommerce\buy.xml
Ecommerce\logout.xml
Ecommerce\search.xml
Hello_Binding\sayHello.xml
GraphQL-Service-1\Mutations.xml
GraphQL-Service-1\Queries.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore\%2Fpet%2FfindByStatus.xml
Swagger-Petstore\%2Fpet%2FfindByTags.xml
Swagger-Petstore\%2Fpet.xml
Swagger-Petstore\%2Fstore%2Finventory.xml
Swagger-Petstore\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore\%2Fstore%2Forder.xml
Swagger-Petstore\%2Fuser%2F%7Busername%7D.xml
Swagger-Petstore\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore\%2Fuser%2FcreateWithList.xml
Swagger-Petstore\%2Fuser%2Flogin.xml
Swagger-Petstore\%2Fuser%2Flogout.xml
Swagger-Petstore\%2Fuser.xml
Xmlrpcapi.rem\XmlRpc.TestBase64
Xmlrpcapi.rem\XmlRpc.TestBoolean
Xmlrpcapi.rem\XmlRpc.TestDateTime
Xmlrpcapi.rem\XmlRpc.TestDouble
Xmlrpcapi.rem\XmlRpc.TestInteger
Xmlrpcapi.rem\XmlRpc.TestIntegerArray
Xmlrpcapi.rem\XmlRpc.TestMethod
Xmlrpcapi.rem\XmlRpc.TestObjectArray
Xmlrpcapi.rem\XmlRpc.TestString
Xmlrpcapi.rem\XmlRpc.TestStringArray
Xmlrpcapi.rem\XmlRpc.TestStruct
Xmlrpcapi.rem\XmlRpc.TestTwoParameters
SecurityTest-1.xml
TestSuite-1\TestCase-1.xml
TestSuite-1\TestCase-2.xml
Load-Test-1.xml
EcommerceVirt\%2Ftest.xml
EcommerceVirt\buy.xml
EcommerceVirt\login.xml
EcommerceVirt\logout.xml
EcommerceVirt\search.xml
